
<!DOCTYPE html>
<html>
<body>

<h2>Register here for the course,by filling the details</h2>


<form action="/action_page.php" >
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" placeholder="first name" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" placeholder="Last name" name="lname"><br><br>
  <l>GENDER</l><br>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br
  <l>Are you an UnderGraduate?</l><br>
  <input type="radio" id="Yes" name="Yes">
  <label for="Yes">YES</label><br>
  <input type="radio" id="No" name="No">
  <label for="No">NO</label><br>
  <input type="submit" value="Submit"><br>
</form> 

</body>
</html>
